{
  "short_name": "UoM To-Do",
  "name": "UoM To-Do List",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/to-do.html",
  "background_color": "white",
  "display": "standalone",
  "description": "Example of a minimal to-do list"
}
